name: Super-Linter

on: push #listning to a push event

jobs: #runs this job, when push event happens
  super-lint:
    name: Lint code base
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code #1. this job will first checkout our code
        uses: actions/checkout@v2

      - name: Run Super-Linter #2. then run super-linter against the code
        uses: github/super-linter@v3
        env:
          DEFAULT_BRANCH: main
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
